{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-site","database_id": "8566a173-e0df-4e78-8c43-52fe7f4d3fbf",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-media","preview_bucket_name": "emdash-media",
		},
	],
	// Binding name must be SESSION (env.SESSION) — "emdash-session" is only the KV title in the dashboard.
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f048df5882ee4e56ad72c2c20002036c",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}